# metal_inpection

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/marlon/desafiopro/: DesafioApp.java  FilterApplication.java
src/main/java/com/marlon/desafiopro/resources/: CheckSpot.java
src/main/java/com/marlon/desafiopro/spot/: Position.java  SpotAnalyzer.java  SpotResponse.java
src/main/java/com/marlon/desafiopro/validation/: ValidSpot.java  ValidSpotValidator.java
src/main/resources/json/: matriz_valid2.json  one_spot.json  zero_spot.json
src/test/java/com/marlon/desafiopro/: SpotIT.java
